spring.application.name=claims
#ClaimDetail Db
spring.schema1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ClaimDetail?createDatabaseIfNotExist=true 
spring.schema1.datasource.username=root
spring.schema1.datasource.password=root
spring.schema1.datasource.driver-class-name=com.mysql.jdbc.Driver

#EnquiryAudio Db
spring.schema2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/EnquiryAudio?createDatabaseIfNotExist=true
spring.schema2.datasource.username=root
spring.schema2.datasource.password=root
spring.schema2.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


